<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Background</title>
    <link rel="stylesheet" href="animate.min.css">

    <!-- internal style sheet -->
    <style>

      /* =================================================

    Project Name:  Video Background HTML & CSS
    Author: Banson
    Version: 1.0
    Design and Developed by: Banson.

=================================================== */
        @import url('https://fonts.googleapis.com/css?family=Bangers|Bree+Serif|Chewy|Cookie|Lobster|Lobster+Two|Montserrat|Oleo+Script|Open+Sans|Pacifico');

        body{
            margin: 0px;
            padding: 0px;
        }

        .vdiv{
            z-index: 100px;
        }
        video{
            width: 100%;
            height: 100%;
        }
        
        nav{
            background-color: rgba(0,0,0,0.2);
            position:fixed;
            width: 100%;
        }
        .logo{
            width: 14%;
            margin-left: 6%;
            margin-right: 20%;
        }
        a{
            text-decoration: none;
            font-size: 3vh;
            font-size:2vw;
            color:white;
            font-family: 'Oleo Script';
            margin-right: 3%;
            padding-bottom: 0.2%;
            transition: all .4s;
        }
        a:hover{
            border-bottom: 6px solid #31AF91;
            border-radius: 20%;
            color:#31AF91;
            text-decoration: none;
        }

        #welcome{
            border-bottom: 6px solid #31AF91;
            border-radius: 20%; 
        }
       .content{
           margin-left: 30%;
           margin-top:20%;
       } 
       .title{
           font-size: 5vw;
           font-family:'Pacifico';
           color:rgba(6,82,67,0.99);
       }
       fieldset{
           width: 46%;
           border-radius:35%;
           background-color: rgba(255,255,255,0.4);
           margin-bottom:2%;
       }
       .title2{
           color:tomato;
           font-family: 'Bangers';
           font-size: 6vw;
           margin-left: 3%;
       }






        .absolute{
            position:absolute;
            left: 0;right: 0;bottom: 0;top:0;
        }

    </style>
</head>
<body>
    <div class="vdiv">
        <video autoplay loop>
            <source src="rain.mp4" type="video/mp4">
        </video>
    </div>
    <div class="div2 absolute">
        <nav class="animated fadeInDown">
            <img src="logo.png" class="logo" alt="">
            <a href="#" id="welcome">Welcome</a>
            <a href="#">News</a>
            <a href="#">About Us</a>
            <a href="#">Weather</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <div class="animated fadeInUpBig content absolute">
        
        <fieldset class="animated fadeInUpBig">

            <label class="title">Learn<span style="color:#31AF91"> A Code</span>!</label>

        </fieldset>
        <label class="title2">&nbsp;&nbsp;&nbsp;CSCI 102</label>
    </div>











<!-- bootstrap javascript -->

</body>
</html>